PORT=3000
MERCADO_PAGO_ACCESS_TOKEN=your_mp_access_token
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
MP_WEBHOOK_SECRET=your_webhook_secret
IUGU_API_TOKEN=E8E1E54C74BC88F4242E7455F49131203388673D29AD9533FF4681EFFD9C5E66
IUGU_WEBHOOK_SECRET=your_iugu_webhook_secret
